spring.application.name=service-registry
server.port=8761

# Eureka Server URL Configuration

eureka.client.register-with-eureka=false  
# Prevents this application from registering itself with Eureka

eureka.client.fetch-registry=false  
# Disables fetching registry (since this is a server)

eureka.instance.hostname=localhost  
# Hostname of the Eureka server

# Eureka Registry Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# URL to communicate with Eureka server