spring.application.name=api-gateway
server.port=8765

#Register with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Locator to find the url through services
#http://localhost:8765/service-a/skills/getall  In our case service-a is used to find the url.
spring.cloud.gateway.discovery.locator.enabled=true

#for lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true